# TuRu-MD

./: README.md  settings.gradle
Cobakamera/: settings.gradle
Cobakamera/app/: build.gradle
Cobakamera/app/src/androidTest/java/com/johan4o4/cobakamera/: ExampleInstrumentedTest.kt
Cobakamera/app/src/main/: AndroidManifest.xml
Cobakamera/app/src/main/assets/: asl_trial-quant.tflite  asl_trial.tflite  asl_trial_2.tflite
Cobakamera/app/src/main/java/com/johan4o4/cobakamera/: AddStoryActivity.kt  CameraActivity.kt  MainActivity.kt  StoryViewModel.kt  Utils.kt
Cobakamera/app/src/main/res/layout/: activity_add_story.xml  activity_camera.xml  activity_main.xml
Cobakamera/app/src/main/res/values/: strings.xml  themes.xml
Cobakamera/app/src/main/res/values-night/: themes.xml
Cobakamera/app/src/test/java/com/johan4o4/cobakamera/: ExampleUnitTest.kt
Cobakamera/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/turu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/turu/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/turu/data/: ApiConfig.kt
app/src/main/res/drawable/: ic_baseline_image_24.xml  ic_baseline_power_settings_new_24.xml  ic_baseline_text_format_24.xml  ic_capture.xml  ic_place_holder.xml  toogle_bookmark.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_camera.xml  activity_detail_bookmark.xml  activity_detail_history.xml  activity_history.xml  activity_image_to_text.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_text_to_image.xml  item_bookmark.xml  item_history.xml  item_loading.xml  item_text_to_image.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/turu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+81 files in other folders)
